<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-wrap e colunm</title>
    <style>
        .flex-container {
            display: flex;
            border: 2px solid black;
            max-width: 300px;
            margin-bottom: 20px;
        }

        .item {
            flex: 1; /* ocupa o espaço igualmente */
            text-align: center;
            font-size: 24px;
            line-height: 50px;
        }

        .no-wrap {
            flex-wrap: nowrap;
        }

        .wrap {
            flex-wrap: wrap;
        }

        .wrap-reverse {
            flex-wrap: wrap-reverse;
        }

        .column {
            display: flex;
            flex-direction: column;
            height: 200px; /* altura do container */
            width: 300px;
            border: 2px solid black;
            margin-bottom: 20px;
        }

        .column-reverse {
            display: flex;
            flex-direction: column-reverse;
            height: 200px; /* altura do container */
            width: 300px;/* largura do container */
            border: 2px solid black;
            margin-bottom: 20px;
        }

        .blue {
            background-color: blue;
        }

        .green {
            background-color: green;
        }

        .orange {
            background-color: orange;
        }
    </style>
</head>
<body>
    <h1>No wrap</h1>
    <div class="flex-container no-wrap">
        <div class="item blue">1</div>
        <div class="item green">2</div>
        <div class="item orange">3</div>
        <div class="item green">4</div>
    </div>

    <h1>Wrap</h1>
    <div class="flex-container wrap">
        <div class="item blue">1</div>
        <div class="item green">2</div>
        <div class="item orange">3</div>
        <div class="item green">4</div>
    </div>

    <h1>Wrap-reverse</h1>
    <div class="flex-container wrap-reverse">
        <div class="item blue">1</div>
        <div class="item green">2</div>
        <div class="item orange">3</div>
        <div class="item green">4</div>
    </div>

    <h1>Column</h1>
    <div class="column">
        <div class="item blue">1</div>
        <div class="item green">2</div>
        <div class="item orange">3</div>
        <div class="item green">4</div>
    </div>

    <h1>Column-reverse</h1>
    <div class="column-reverse">
        <div class="item blue">1</div>
        <div class="item green">2</div>
        <div class="item orange">3</div>
        <div class="item green">4</div>
    </div>
</body>
</html>
